[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/paddle.gd" type="Script" id=1]
[ext_resource path="res://Assets/paddle.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 96.2632, 12.7369 )

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.98944, 0.313 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=6]
flag_disable_z = true
spread = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 17.0
scale_curve = SubResource( 8 )
color = Color( 0.819608, 0, 0.988235, 1 )

[node name="Paddle" type="KinematicBody2D"]
position = Vector2( 502.571, 527.099 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Paddle trail" type="Particles2D" parent="."]
local_coords = false
process_material = SubResource( 6 )
